# WPFLanguageTest

./: Directory.Build.props  Directory.Packages.props  LangTest.sln  README.md
LangTest/: App.xaml  App.xaml.cs  DecimalToStringConverter.cs  DynamicResourceExtension.cs  DynamicResourceObserver.cs  LangTest.csproj  LanguageProvider.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.lock.json
LangTest.WpfLibrary/: DynamicResourceExtension.cs  DynamicResourceObserver.cs  LangTest.WpfLibrary.csproj  LanguageProvider.cs  packages.lock.json
LangTest/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.en.resx
